{
  "name": "loopback-component-access-groups",
  "description": "Access controls for Loopback.",
  "version": "0.0.0-development",
  "author": {
    "name": "Tom Kirkpatrick @mrfelton"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcube/loopback-component-access-groups.git"
  },
  "keywords": [
    "loopback",
    "strongloop",
    "access"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullcube/loopback-component-access-groups/issues"
  },
  "homepage": "https://github.com/fullcube/loopback-component-access-groups",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint './{lib,test}/**/*.js'",
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter=text --reporter=text-summary mocha test/*test.js",
    "pretest": "npm run lint",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "simple-app": "DEBUG=loopback:component:access* node test/fixtures/simple-app/server/server.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "bluebird": "3.2.1",
    "debug": "2.2.0",
    "lodash": "4.2.1"
  },
  "peerDependencies": {
    "loopback": "^2.25.0"
  },
  "optionalDependencies": {
    "loopback-component-explorer": "2.3.0"
  },
  "devDependencies": {
    "@bubltechnology/customizable-commit-analyzer": "^1.0.2-0",
    "chai": "3.5.0",
    "chai-tbd": "0.1.0",
    "condition-circle": "^1.5.0",
    "coveralls": "latest",
    "dirty-chai": "1.2.2",
    "eslint": "^2.13.1",
    "eslint-config-fullcube": "https://github.com/fullcube/eslint-config-fullcube/tarball/master",
    "eslint-config-strict": "https://github.com/fullcube/eslint-config-strict/tarball/f235fa38289b17e305a65be38ff9cfdf4c1eb31c",
    "eslint-plugin-filenames": "https://github.com/fullcube/eslint-plugin-filenames/tarball/0123c4bb0034d71cc7a04c25fd63b3ac798052a1",
    "leasot": "3.1.2",
    "loopback": "^2.25.0",
    "loopback-boot": "2.16.0",
    "loopback-component-fixtures": "0.0.6",
    "mocha": "2.4.5",
    "mocha-sinon": "latest",
    "nyc": "latest",
    "sinon": "latest",
    "sinon-chai": "latest",
    "strong-error-handler": "^2.1.0",
    "supertest": "^3.0.0",
    "semantic-release": "^6.3.6"
  },
  "config": {
    "commitTypeMap": {
      "feat": "minor",
      "fix": "patch",
      "docs": "patch",
      "style": "patch",
      "refactor": "patch",
      "perf": "patch",
      "test": "patch",
      "build": "patch",
      "ci": "patch",
      "chore": "patch",
      "revert": "patch"
    }
  },
  "release": {
    "verifyConditions": "condition-circle",
    "analyzeCommits": "@bubltechnology/customizable-commit-analyzer"
  }
}
